<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
  <meta charset="utf-8">
  <title>Uzair's Personal Website</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@500;600&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <h1>I'm Uzair.</h1>
    <h2>a full-stack web developer</h2>
    <img class="mountain" src="images/giphy1.gif" alt="mountain-img">
  </div>

  <div class="middle-container">
    <img class="profile" src="images/me.gif" alt="me-img">
      <h2>Hello 👋</h2>
      <p class = "intro">I am an iOS and Web Developer. I'm studying in Multimedia University in Cyberjaya and currently in 3rd semester in Diploma of Information Technology.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills</h2>
      <div class="skill-row">
        <img class="devices" src="images/content.png" alt="devices-img">
        <h3>Design & Development</h3>
        <p>I started to learn to code when I was 16. It sparks my interest to study in Computer Science because I want to my own apps. Over time, I have gained a wealth of experience designing and developing mobile and web applications.</p>
      </div>
      <div class="skill-row">
        <img class="coffee-machine" src="images/coffee-machine.png" alt="coffee-machine-img">
        <h3>Brew Perfect Cup of Coffee</h3>
        <p>My best skill is actually making a perfect cup of cappuccino drink by mixing the espresso with frothed and steam milk using a coffee machine.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Let's Work Together</h3>
      <p>Have a project you'd like to discuss?</p>
      <a class="btn-grad" href="mailto:nikuzairsc@email.com">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="fa fa-twitter" href="https://twitter.com/nikuzaircs" target="_blank" rel="noopener noreferrer"></a>
    <a class="fa fa-facebook" href="https://www.facebook.com/nik.uzair.180/" target="_blank" rel="noopener noreferrer"></a>
    <a class="fa fa-instagram" href="https://www.instagram.com/uzaireg/" target="_blank" rel="noopener noreferrer"></a>
    <p style="font-style: italic;" class="copyright">© 2021 Nik Uzair @ xaround Moderator</p>
  </div>

</body>

</html>
